BOT_TOKEN=123456789:ABCDEFGHIJKLMNOPQRSabcdefghklmnopqrs
ADMINS_ID=[123456789]
ADMIN_ID_FOR_BACKUP_SENDING=123456789
QIWI_NUMBER=
QIWI_NICKNAME=
QIWI_TOKEN=
YOOMONEY_TOKEN=
MINERLOCK_API_ID=
MINERLOCK_API_KEY=
COINPAYMENTS_PUBLIC_KEY=
COINPAYMENTS_SECRET_KEY=
COINBASE_API_KEY=12345678-1234-abcd-abcd-123456789abc